<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/system_accent1_200"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="39dp"
        android:text="@string/primeiroNumero"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/ednumero1"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="78dp"
        android:layout_marginTop="63dp"
        android:ems="10"
        android:inputType="TODO"
        tools:ignore="Autofill,LabelFor,RelativeOverlap,SpeakableTextPresentCheck,TextFields" />

    <EditText
        android:id="@+id/ednumero2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="141dp"
        android:backgroundTint="@color/material_dynamic_primary80"
        android:ems="10"
        android:hint="@string/dividir"
        android:importantForAutofill="no"
        android:inputType="TODO"
        android:minHeight="48dp"
        android:textColorHint="#546E7A"
        tools:ignore="RelativeOverlap,DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/btSomar"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="120dp"
        android:text="@string/digite_o_segundo_n_mero"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/btnSomar"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="210dp"
        android:text="@string/somar" />

    <Button
        android:id="@+id/btnSubtrair"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="113dp"
        android:text="@string/subtrair"
        tools:ignore="RelativeOverlap" />

    <Button
        android:id="@+id/btnDividir"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="275dp"
        android:text="@string/dividir" />

    <Button
        android:id="@+id/btnFatorar"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="335dp"
        android:text="@string/fatorar" />

    <Button
        android:id="@+id/btnMultiplicar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="182dp"
        android:layout_marginTop="276dp"
        android:text="@string/multiplicar"
        tools:ignore="RelativeOverlap" />

</RelativeLayout>